# GroundControlStation

./: README.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  GroundControlStation.slnx  ai.md
src/Application/GroundControlStation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GroundControlStationApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgramExtensions.cs
src/Application/GroundControlStation.Droid/: GroundControlStation.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
src/Application/GroundControlStation.Mac/: AppDelegate.cs  GroundControlStation.Mac.csproj  Info.plist  Main.cs  MauiProgram.cs
src/Application/GroundControlStation.WinUI/: App.xaml  App.xaml.cs  GroundControlStation.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
src/Application/GroundControlStation.iOS/: AppDelegate.cs  GroundControlStation.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs
src/Application/GroundControlStation/AppViewModels/: AppShellContentViewModel.cs  ThemeChangeViewModel.cs
src/Application/GroundControlStation/Configuration/: ApplicationConfigurator.cs  ApplicationOptions.cs  ApplicationState.cs  ApplicationStateService.cs  InitializeSitl.cs
src/Domain/DroneGcs.Console/: DroneGcs.Console.csproj
src/Domain/DroneGcs.Console/Configuration/: ConsoleConfigurator.cs
src/Domain/DroneGcs.ConsoleHost/: CommandWorkerService.cs  DroneGcs.ConsoleHost.csproj  MultiTaskWorkerService.cs  Program.cs
src/Domain/DroneGcs.ConsoleHost/Configuration/: BufferedLogger.cs  BufferedLoggerProvider.cs  CommandOutputBuffer.cs  ConsoleConfigurator.cs  ConsoleLineBuffer.cs  DashboardService.cs  LogBuffer.cs  LoggingOutputBuffer.cs  UiLogger.cs
src/Domain/DroneGcs.ConsoleHost/Dashboard/: BufferedLogger.cs  BufferedLoggerProvider.cs  CommandOutputBuffer.cs  ConsoleLineBuffer.cs  DashboardService.cs  LogBuffer.cs  LoggingOutputBuffer.cs  MonitorOutputBuffer.cs
src/Domain/DroneGcs.ConsoleHost/HostingLibraries/: HostRunner.cs  HostingPolicyBuilder.cs  ServiceHostBuilder.cs
src/Domain/DroneGcs.ConsoleHost/WorkerServices/: CommandWorkerHostedService.cs  CommandWorkerService.cs  ICommandWorkerService.cs  IMonitorWorkerService.cs  MonitorWorkerHostedService.cs  MonitorWorkerService.cs  MultiTaskWorkerService.cs
src/Domain/DroneGcs.Core/: DroneGcs.Core.csproj  IVehicleCommandService.cs  IVehicleMessagePump.cs  IVehicleRegistry.cs  IVehicleService.cs  Vehicle.cs  VehicleConnectionMonitor.cs  VehicleConnectionState.cs  VehicleId.cs  VehicleMessagePump.cs  VehicleRegistry.cs  VehicleSession.cs  VehicleState.cs
src/Domain/DroneGcs.Core/Commands/: CommandAckTracker.cs  ICommandAckTracker.cs  IVehicleCommandService.cs  VehicleCommandResponse.cs  VehicleCommandResult.cs  VehicleCommandService.cs
src/Domain/DroneGcs.Core/Configuration/: DomainConfigurator.cs
src/Domain/DroneGcs.Core/DomainEvents/: DomainEventHub.cs  IDomainEventHub.cs  VehicleArmed.cs  VehicleConnectionStateChanged.cs  VehicleDisarmed.cs  VehicleModeChanged.cs  VehicleRegistered.cs  VehicleStateUpdated.cs  VehicleStatusMessageReceived.cs
src/Domain/DroneGcs.Core/MavLink/: HeartbeatVehicleHandler.cs  IHeartbeatVehicleHandler.cs
src/Domain/DroneGcs.Core/Models/: ArduCopterModeMapper.cs  VehicleConnectionState.cs  VehicleId.cs  VehicleMode.cs  VehicleState.cs
src/Domain/DroneGcs.Core/Services/: CommandService.cs  IVehicleCommandPolicy.cs  IVehicleConnectionMonitor.cs  IVehicleMessagePump.cs  IVehicleRegistry.cs  IVehicleService.cs  VehicleCommandPolicy.cs  VehicleConnectionMonitor.cs  VehicleMessagePump.cs  VehicleRegistry.cs  VehicleRegistryResult.cs  VehicleService.cs  VehicleSession.cs  VehicleStatusText.cs  VehicleUpdateConnectionStateResult.cs
src/Domain/DroneGcs.Core/VehicleHandler/: AttitudeVehicleHandler.cs  BatteryVehicleHandler.cs  HeartbeatVehicleHandler.cs  IAttitudeVehicleHandler.cs  IBatteryVehicleHandler.cs  IHeartbeatVehicleHandler.cs  IPositionVehicleHandler.cs  IStatusTextHandler.cs  PositionVehicleHandler.cs  StatusTextHandler.cs
src/Domain/DroneGcs.Simulator/: DroneGcs.Simulator.csproj  FakeMavLinkVehicle.cs  FakeMavLinkVehicle2.cs  SimulatedVehicleState.cs  SimulatedVehicleStateExtensions.cs
src/Domain/DroneGcs.Simulator/SmokeTests/: ITransportSmokeTestService.cs  TransportProbePayloads.cs  TransportSmokeTestResult.cs  TransportSmokeTestService.cs
src/Domain/DroneGcs.Transport/: DroneGcs.Transport.csproj  IMavLinkTransport.cs  MavLinkClient.cs  MavLinkDataReceived.cs  MavLinkEndpoint.cs  SerialMavLinkTransport.cs  TcpMavLinkTransport.cs  TransportEndpoint.cs  TransportReceiveResult.cs  UdpMavLinkTransport.cs
src/Domain/DroneGcs.Transport/Configuration/: MavLinkTransportConfigurator.cs
src/Domain/DroneGs.MavLink/: CommonMavLinkCrcExtraProvider.cs  DroneGs.MavLink.csproj  IMavLinkClient.cs  IMavLinkConnection.cs  IMavLinkCrcExtraProvider.cs  IMavLinkFrameParser.cs  IMavLinkMessageDecoder.cs  MavLinkClient.cs  MavLinkConnection.cs  MavLinkCrc.cs  MavLinkFrame.cs  MavLinkKnownFrames.cs  MavLinkV2FrameParser.cs  MavSeverity.cs
src/Domain/DroneGs.MavLink/Client/: IMavLinkClient.cs  MavLinkClient.cs
src/Domain/DroneGs.MavLink/Commands/: MavLinkCommandIds.cs
src/Domain/DroneGs.MavLink/Configuration/: MavLinkConfigurator.cs
src/Domain/DroneGs.MavLink/Decoder/: HeartbeatMessageDecoder.cs  MavLinkMessageDecoder.cs
src/Domain/DroneGs.MavLink/Decoding/: AttitudeMessageDecoder.cs  CommandAckMessageDecoder.cs  GlobalPositionIntMessageDecoder.cs  HeartbeatMessageDecoder.cs  MavLinkMessageDecoder.cs  MavLinkMessageDecoders.cs  StatusTextMessageDecoder.cs  SysStatusMessageDecoder.cs
src/Domain/DroneGs.MavLink/Encoding/: IMavLinkCommandEncoder.cs  MavLinkCommandEncoder.cs
src/Tests/DroneGcs.Test/: ConfigurationTests.cs  DomainTests.cs  DomainVehicleServiceTests.cs  DomainVehiclesTests.cs  DroneGcs.Test.csproj  FakeMavLinkVehicle.cs  FakeMavLinkVehicle2.cs  MavLinkMessageDecoderTests.cs  MavLinkTests.cs  SimulatedVehicleState.cs  SimulatedVehicleStateExtensions.cs  VehicleTests.cs  appsettings.test.json
(+58 files in other folders)
