<?xml version="1.0" encoding="utf-8"?>

<uranium:UraniumContentPage  
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GroundControlStationApp.Views.Dashboard.DashboardPage"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:dashboard="clr-namespace:GroundControlStationApp.Views.Dashboard"
    xmlns:views="clr-namespace:GroundControlStationApp.Views"
    >

    <!-- Set the BindingContext to the ViewModel -->
    <!--<uranium:UraniumContentPage.BindingContext>
        <dashboard:DashboardPageViewModel/>
    </uranium:UraniumContentPage.BindingContext>-->


    <uranium:GridLayout Margin="20"
                        RowCount="2"
                        ColumnCount="1" 
                       
        >
        <Border StyleClass="SurfaceContainer, Rounded" StrokeThickness="0">
            <StackLayout x:Name="VehiclesView" ></StackLayout>
        </Border>

        <VerticalStackLayout  Margin="20" Spacing="20">
            <Border StyleClass="SurfaceContainer, Rounded" StrokeThickness="0" Margin="0,20">
                <HorizontalStackLayout Padding="20,20">
                    <Label Text="Select a Command." FontSize="Title" />
                                <uranium:Dropdown
                                Placeholder="Choose a command"
                                ItemsSource="{Binding Commands}"
                                SelectedItem="{Binding SelectedCommand}"
                                ></uranium:Dropdown>
                </HorizontalStackLayout>
            </Border>

            <Border StyleClass="SurfaceContainer, Rounded" StrokeThickness="0" Margin="0,20" HeightRequest="50">
                <Button  Text="Execute Command" StyleClass="OutlinedButton" Command="{Binding SelectCommand}">
                    <Button.HorizontalOptions>Start</Button.HorizontalOptions>
                </Button>
            </Border>
        </VerticalStackLayout>

    </uranium:GridLayout>



</uranium:UraniumContentPage>