<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="NSubstitute" />


  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DroneGcs.Core\DroneGcs.Core.csproj" />
    <ProjectReference Include="..\..\Domain\DroneGcs.Transport\DroneGcs.Transport.csproj" />
    <ProjectReference Include="..\..\Domain\DroneGs.MavLink\DroneGs.MavLink.csproj" />
    <ProjectReference Include="..\..\Library\Domain.Library\Domain.Library.csproj" />
  </ItemGroup>

</Project>