<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Domain.Library\Domain.Library.csproj" />
    <ProjectReference Include="..\DroneGcs.Core\DroneGcs.Core.csproj" />
    <ProjectReference Include="..\DroneGcs.Transport\DroneGcs.Transport.csproj" />
    <ProjectReference Include="..\DroneGs.MavLink\DroneGs.MavLink.csproj" />
  </ItemGroup>

</Project>
