<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DroneGcs.Core\DroneGcs.Core.csproj" />
    <ProjectReference Include="..\DroneGs.MavLink\DroneGs.MavLink.csproj" />
  </ItemGroup>

</Project>
